<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.github.virtuald:curvesapi:1.06">
    <archive path="C:/Users/Administrator/.m2/repository/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="C:/Users/Administrator/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.13">
    <archive path="C:/Users/Administrator/.m2/repository/commons-codec/commons-codec/1.13/commons-codec-1.13.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/Administrator/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.19">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-compress/1.19/commons-compress-1.19.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:4.1.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi-ooxml-schemas/4.1.2/poi-ooxml-schemas-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:4.1.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi-ooxml/4.1.2/poi-ooxml-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-scratchpad:4.1.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi-scratchpad/4.1.2/poi-scratchpad-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:4.1.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/poi/poi/4.1.2/poi-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:3.1.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar" />
  </library>
</eclipse-userlibraries>

